/*font-family:"Poppins", system-ui*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family:"Poppins", system-ui
}
header{
    background-color: rgba(0, 0, 0, 0.308);
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family:"Poppins", system-ui;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
}
nav ul{
    grid-column: 10/11;
}
nav ul a:hover:hover{
    color: yellow;
    text-decoration: underline;
}
main{
    background-color: rgba(0, 0, 0, 0.308);
    color: white;
    font-family:"Poppins", system-ui;
    height: 100%;
    width: 100%;
}

h1{
    background-color: rgba(0, 0, 0, 0.374);
    color: white;
    font-size: 150%;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.326);
    letter-spacing: 2px;
    font-family:"Poppins", system-ui;
    font-weight: bold;
    grid-column: 1/3;
    grid-row: 1/3;
}
h1:hover{
    color: yellow;
}
.barra-abajo{
   background-color: white;
   color: black;
   width: 100%;
   display: flex;
   text-align: center;
   font-family:"Poppins", system-ui;
   height: 100%;
}
.barra-abajo h2{
    font-weight: bold;
}
.barra-abajo div p{
    font-size: 40px;
}
div li img{
    justify-content: flex-start;
    width: 3rem;
    justify-content: space-around;
}  
div a img{
    justify-content: flex-end;
    width: 3rem;
    justify-content: space-around;
}
.seccion-principal{
    justify-content: space-between;
}
.seccion-secundaria{
    width: 100%;
}
.seccion-secundaria img{
    width: 100%;
}
.seccion-secundaria div div{
    width: 5%;
}
.seccion-secundaria div h1{
    justify-content: center;
    text-align: center;
    font-size: 5rem;
    position:relative; 
    display: flex;
    top: 550px;
}
.seccion-secundaria div h2{
    font-size: 100%;
    text-align: center;
    display: flex;
    position: relative;
    top: -300px;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: lighter;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.404);
    color: white;
}
input{
    border-radius: 20px;
    border-bottom: 2px solid yellow;
    padding-bottom: .125rem;
}
input:focus{
    background-color: rgba(255, 255, 0, 0.336);
    color: black;
    
}
.info-cards{
    background-color: rgba(255, 255, 0, 0.196);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin: 10px;
    justify-content: center;
    justify-content: space-around;
    border-radius: 20px;
}
.info-cards div h2{
    color: yellow;
}
.info-cards div h4{ 
    color: yellow;
    font-weight: lighter;
}
.cards-ventas{
    justify-content: space-around;
    flex-direction: column;
}
.cards-ventas img{
    width: 14rem;
}
.cards-ventas img:hover{
    filter: grayscale(2);
}
.cards-ventas div div{
    background-color: rgba(255, 255, 0, 0.158);
    color: yellow;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 2px;
    width: min-content;
}
.cards-ventas div{
    display: flex;
    flex-wrap: wrap;
}
.cards-ventas div button{
    text-align: center;
    color:yellow;
    background-color: rgba(255, 255, 0, 0.463);
    border: 0cap;
    padding-top: 20px;
    padding-right: 10px;
    border-radius: 20px 20px;
    box-shadow: 30%;
}
.cards-ventas div button:active{
    background-color: black;
    color: white;
}
.cards-ventas h4{
    font-weight: lighter;
}
.cards-ventas h3{
    font-weight: bold;
}
.lugares p{
    font-size: 100%;
    text-align: center;
    font-weight: lighter;
    justify-content: center;
    top: -20%;
    
}
.lugares h4{
    font-weight: lighter;
    justify-content: left;
    display: flex;
    top: 20px;
}
.lugares div img{
    background-color: white;
    color: black;
    width: 20rem;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
}
.lugares div img:hover{
    filter: grayscale(2);
}
.lugares{
    display: flex;
}
.info-del-programa{
    background-color: rgba(0, 0, 0, 0.406)
}
.info-del-programa h2{
    text-align: right;
    font-weight: bold;
}
.info-del-programa p{
    text-align: right;
    font-weight: lighter;
}
.info-del-programa button{
    text-align: center;
    color:yellow;
    background-color: rgba(255, 255, 0, 0.463);
    border: 0cap;
    border-radius: 20px 20px;
    box-shadow: 30%;
}
.rectangulo-de-info{
    text-align: left;
    background-color:white;
    color:black;
    font-weight: bold;
}
.rectangulo-de-info div p{
    text-align: left;
    font-weight: lighter;
}
.opiniones{
    background-color: rgba(0, 0, 0, 0.406);
}
.opiniones div div{
    width: 300px;
    background-color: rgba(255, 255, 0, 0.144);
    color: yellow;
}
.opiniones div div:hover{
    background-color: rgba(0, 0, 0, 0.221);
}
.comentarios{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
}
.opiniones div div{
    display: inline-block;
}
.opiniones h2{
    font-weight: bold;
}
.opiniones h4{
    font-weight: lighter;
}
.opiniones p{
    font-weight: lighter;
}
.opiniones div div img{
    background-image: url("../assets/estrella.png");
    background-repeat: no-repeat;
}
.filtros div{
    display: flex;
    background-color: rgba(255, 255, 255, 0.322);
    color: white;
    font-weight: lighter;
    text-align: center;
    font-size: 80%;
}
.banner-alquiler img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    margin: 10px;
    justify-content: center;
    justify-content: space-around;
    grid-column: 1/3;
    grid-row: 1/3;
}
.banner-alquiler div h1{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    position:relative; 
    display: flex;
    top: -150px;
}
.plantillas div{
    background-color: rgba(255, 255, 0, 0.158);
    color: yellow;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 2px;
    width: min-content; 
}
.plantillas div img{
    width: 20rem;
}
.plantillas{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.plantillas button{
    text-align: center;
    color:yellow;
    background-color: rgba(255, 255, 0, 0.463);
    border: 0cap;
    padding-top: 20px;
    padding-right: 10px;
    border-radius: 20px 20px;
    box-shadow: 30%;
}
.banner-contactos div img{
    width: 100% ;
    grid-column: 1/3;
    grid-row: 1/3;
}
.banner-contactos h1{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    position:relative; 
    display: flex;
    top: -150px;
}
.info div h2{
    font-weight: bolder;
}
.info div h3{
    font-weight: lighter;
}
.banner-tienda div img{
    width: 100%;

    position: relative;
    top: 20px;
    left: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
}
.banner-tienda h1{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    position:relative; 
    display: flex;
    top: -150px;
}
.cards-tienda h2{
    color: yellow;
    font-weight: bolder;
}
.cards-tienda p{
    color: yellow;
    font-weight: lighter;
}
.cards-tienda button{
    text-align: center;
    color:yellow;
    background-color: rgba(255, 255, 0, 0.463);
    border: 0cap;
    border-radius: 20px 20px;
    box-shadow: 30%;
    width: 100px;

}
.cards-tienda div img{
    width: 300px;
    background-color: rgba(255, 255, 0, 0.11);
    border: 0cap;
    border-radius: 20px 20px;
}
.banner-tours div img{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
}
.banner-tours h1{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    position:relative; 
    display: flex;
    top: -150px;
}
.filtros div{
    display: flex;
    background-color: rgba(255, 255, 255, 0.322);
    color: white;
    font-weight: lighter;
    text-align: center;
    font-size: 80%;
}
.cards-tours  div img{
    width: 16rem;
    border: 0cap;
    border-radius: 10px 10px;   
}
.cards-tours div button{
    text-align: center;
    color:yellow;
    background-color: rgba(255, 255, 0, 0.463);
    border: 0cap;
    padding-top: 10px;
    padding-right: 30px;
    border-radius: 20px 20px;
    box-shadow: 50%;
}
.cards-tours{
    background-color: rgba(255, 255, 0, 0.158);
    color: yellow;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 2px;
    width: min-content;
}
@media(max-width:768px){
    header{
        grid-template-columns: repeat(6,1fr);
    }
    form{
        grid-column: 1/7;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
    }
    nav{
        grid-column: 4/5;
        div{
            grid-column: 5/7;
        }
    }
    h1{
        grid-column: 2/3;
        grid-row: 1/3;
        top: 0;
    }
}
@media(max-width:480px){
    header{
        grid-template-rows: repeat(3,1fr);
    }
}